--
-- pgloader job: one-shot migration of live data from the old MySQL database
-- into PostgreSQL. Run via scripts/migrate-mysql-to-postgres.sh (see that file
-- and README "Migrating ..." for the full procedure).
--
-- Only the tables backed by current JPA entities are copied; legacy tables left
-- behind by older `ddl-auto=update` runs (portfolio_items, translations) are
-- intentionally excluded. pgloader recreates the schema, copies the rows, and
-- resets the identity sequences so new inserts continue past the migrated ids.
--
-- Connection strings are templated: scripts/migrate-mysql-to-postgres.sh renders
-- the ${...} placeholders from the environment (.env) via envsubst before running.
LOAD DATABASE
     FROM     mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@stomo-mysql:3306/${MYSQL_DB}
     INTO postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@stomo-postgres:5432/${POSTGRES_DB}

 WITH include drop, create tables, create indexes, reset sequences, foreign keys

INCLUDING ONLY TABLE NAMES MATCHING
     'users', 'watchlists', 'watchlist_items',
     'exchange_rate', 'price_history', 'yoda_translations'
;
